<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport">
        <meta name="description" content="Sumit Sijher thesis">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>smtsjhr thesis</title>
    </head>
    <body>
        <div>
        <div class="header">
            <div style="display:inline-block; color: rgb(255, 255, 255);">
                <h1 style="height:50px"><a class="title" href="https://smtsjhr.com" rel="" target="">smtsjhr</a>
                </h1>
                <br>
                <h3 class="header_title">thesis </h3>
            </div>
        </div>
        <div class="text_section" >
            <p>I wrote a thesis in 2015 for my Masters degree while at the <b>Institute for Quantum Computing</b> at the <b>University of Waterloo in Ontario Canada</b>. I tried to give the mathematical background needed to understand and derive the results of a paper I coauthored named <a class="high_link" href="https://smtsjhr.com/papers" rel="noopener noreferrer" target="_blank"><b>"Protected gates for topological quantum field theories"</b></a> with Michael E Beverland, Oliver Buerschaper, Robert König, Fernando Pastawski, and John Preskill.   </p>
            <br>
            <h3>
                <a class="header_link" href="./Thesis.pdf" rel="noopener noreferrer" target="_blank">
                ** click here to view and download a .pdf file ** 
                </a>
            </h3>
            <br>
            <h3>
                <a class="header_link" href="https://uwspace.uwaterloo.ca/handle/10012/10075" rel="noopener noreferrer" target="_blank">
                    <p> ** click here to view at University of Waterloo's UWSpace ** </p>
                </a>
            </h3>
            <br>
            <h3>
                <a class="header_link" href="https://scholar.google.com/citations?user=Y0q3DvAAAAAJ&hl=en&oi=sra" rel="noopener noreferrer" target="_blank">
                    <p> ** click here to view on Google Scholar ** </p>
                </a>
            </h3>
            <br>
            <br>
            <div>
                <h3 class="thesis_title">"Topological Quantum Computation and Protected Gates"</h3>
            </div>
            <div class="abstract_section">
                <h3 class="thesis_title">Abstract</h3>
                <br>
                <p>This thesis serves to give a mathematical overview of topological quantum computation
                    and to apply the theory to characterize desirable fault-tolerant operations called protected
                    gates. Topological quantum computation is a novel paradigm for quantum computation which
                    seeks to harness certain exotic quantum systems known as topological phases of matter that
                    exhibit unique physical phenomena such as the manifestation of quasiparticle excitations called
                    anyons. The low energy effective field theories of these systems can be expressed by certain
                    topological quantum field theories, which in turn are described in terms of unitary modular
                    tensor categories that capture the essential properties of a topological phase of matter and its
                    corresponding anyon model. An overview of the relevant category theoretic concepts is given,
                    and the axioms of a unitary modular tensor category are made explicit. A topological quantum
                    field theory is then defined and used to describe topological quantum computation. Having
                    developed the necessary theoretical background, the theory is then applied to characterize
                    protected gates. The main result is a no-go theorem which states that, for any model, the set
                    of protected gates is finite, and hence, cannot be used to do universal quantum computation
                    using protected gates alone.
                </p>
            </div>
            <iframe src="Thesis.pdf"  width="100%" height="500px">
            </iframe>
            <div class="footer_img">
                <a href="https://smtsjhr.com"><img  width="150" src="trefoil.gif"></a>
            </div>
        </div>
    </body>
</html>